\newpage
\section{Projektowanie}		%3
%Napisać z jakich narzędzi będziemy korzystać (kompilator, język programowania), git, biblioteki dodatkowe, itp.
%Opisać szczegółowe ustawienia kompilatora (jeśli są), powiązania z bibliotekami, itp.
%Narysować graf, UML, diagram klas, schemat działania algorytmu
%Jeśli zadanie zakłada przedstawienie jakiegoś narzędzia (np. git, AI) należy opisać sposób jego używania
\hspace{0.60cm}

Program do projektu został napisany w języku programowania C++, przy użyciu edytora Visual Studio Code \ref{Visual} i kompilatora przegladarkowego ze względu na niedziałajacy debugger lokalny. Repozytorium projektu zostało utworzone w serwisie Github (link \cite{www6}), także dokumentacja została wygenerowana automatycznie przy użyciu "Doxywizard" obsługiwana przez program doxygen. (link do pobrania doxygen \cite{www4})

Program został wykonany w edytorze kodu visual studio 2022 \ref{vis1}. Edytor został podpięty do repetytorium git (sklonowany), oraz edytowany i zapisywany krok po kroku. 

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/vis1.png}
		\caption{visual 1}
		\label{vis1}
	\end{center}
\end{figure}

Projekt Drzewa BTS został wykonany wspolnie za pomocą githuba na róznych gałęziach pozwalających na wspolną pracę takich jak master (całość już działającego kodu) \ref{git1}, dev (gałąź zawierającą całośc zmian przed omówieniem, oraz po)\ref{git2}, latex (osobna gałąź przechowująca kod latex,doxygen, oraz pdf z dokumentacją, oraz zmiany w niej wprowadzane) \ref{git3} 

Całość konstrukcji repetytorium można zabaczyć za zrzucie \ref{git4}, przedstawiające powiazania i konflikty między dev a master, oraz odosobinienie gałęzi latex.


\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/git1.png}
		\caption{github 1}
		\label{git1}
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/git2.png}
		\caption{github 2}
		\label{git2}
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/git3.png}
		\caption{github 3}
		\label{git3}
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/git4.png}
		\caption{github wykres drzewa}
		\label{git4}
	\end{center}
\end{figure}

\clearpage