\newpage
\section{Analiza problemu}		%2
%Napisać gdzie używa się tego algorytmu
%Opisać sposób działania programu/algorytmu
%Napisać spsoób wykorzystania algorytmu po przez wykonanie przykładu (np. mnożenie macierzy - wykonać ręcznie przykład z mnożeniem macierzy pokazujący jak mnoży się macierz ręcznie)
%Jeśli zadanie zakłada przedstawienie jakiegoś narzędzia (np. git, AI) należy opisać narzędzie
\hspace{0.60cm}

 Drzewa poszukiwań binarnych - BST

 Drzewo poszukiwań binarnych BST (ang. Binary Search Tree) jest dynamiczną strukturą danych zbudowaną z węzłów (ang. node). Każdy węzeł może posiadać dwóch potomków (left - lewy i right - prawy) oraz jednego przodka (p - parent)(\ref{node1}). Z każdym węzłem dodatkowo związany jest klucz (key) (link do strony z której pochadzą grafiki, oraz informacje \cite{www1})

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/node1.png}
		\caption{node schemat}
		\label{node1}
	\end{center}
\end{figure}

Dla każdego węzła w drzewie BST zachodzą następujące własności \ref{node2}:

\begin{itemize}
    \item Wartości kluczy węzłów leżących w prawym poddrzewie węzła są większe lub równe wartości klucza danego węzła.
    \item Wartości kluczy węzłów leżących w lewym poddrzewie węzła są mniejsze lub równe wartości klucza danego węzła.
   
\end{itemize}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/node2.png}
		\caption{node schemat}
		\label{node2}
	\end{center}
\end{figure}

Waznym jest że zależności od kolejności wprowadzania danych do drzewa BST mogą powstać różne konfiguracje węzłów \ref{node3}.


\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/node3.png}
		\caption{node róznica}
		\label{node3}
	\end{center}
\end{figure}


\begin{lstlisting}[caption=BTS, label={lst1}, language=C++]


int BSTminkey(BSTNode * root)
{
  BSTNode * x = root;

  while((x->left) x = x->left;

  return x->key;
}
\end{lstlisting}

 wyszukiwanie rozpoczynamy od korzenia drzewa BST, przechodzimy przez poszczególne węzły drzewa BST zaawsze wybierając lewo (listninig:\ref{lst1})