\newpage
\section{Wnioski}	%5
%Npisać wnioski końcowe z przeprowadzonego projektu, 
\hspace{0.60cm}
Algorytm drzewa BST został pomyślnie zaimplementowany, a wszystkie metody działają prawidłowo (mam nadzieję). Praca nad implementacją sprawiła jedynie drobne trudności, które przyczyniły się do doskonalenia umiejętności programowania w języku C++ oraz lepszego zrozumienia struktury drzewa binarnego. Praktyczne zmagania z problemami pozwoliły także na rozwinięcie umiejętności analitycznego myślenia i debugowania kodu.

Praca w parach na GitHubie umożliwiła poznanie zasad współpracy na repozytoriach, co obejmowało zarządzanie wersjami kodu, rozwiązywanie konfliktów i organizację pracy zespołowej. Dzięki wykorzystaniu narzędzia Doxygen do generowania dokumentacji projektu, udało się lepiej uporządkować i opisać kod, co zwiększyło jego czytelność i ułatwiło współpracę.

GitHub okazał się bardzo przydatnym narzędziem, umożliwiającym m.in. śledzenie postępów prac, cofanie zmian oraz przechowywanie stabilnych wersji projektu. Wspólna praca na platformie pozwoliła na efektywną organizację zadań i szybsze rozwiązywanie problemów. W przyszłości umiejętności te znajdą zastosowanie zarówno na kolejnych kursach programistycznych, jak i w pracy zawodowej.