% ------------------------------------------------------------------------
% BIBLIOGRAFIA
% ------------------------------------------------------------------------

@online{www1,
  TITLE =        {Strona internetowa BTS},
  URL =    		 {https://eduinf.waw.pl/inf/utils/002_roz/mp001.php},
  URLDATE =		 {}
}

@online{www2,
	TITLE =        {Strona internetowa Github},
	URL =    		 {https://github.com/},
	URLDATE =		 {}
}

@online{www3,
	TITLE =        {Strona internetowa listy},
	URL =    		 {https://binarnie.pl/lista-dwukierunkowa/},
	URLDATE =		 {}
}

@online{www4,
	TITLE =        {Strona internetowa Doxygen'a},
	URL =    		 {https://doxygen.nl/},
	URLDATE =		 {}
}

@online{www5,
	TITLE =        {Strona internetowa Visual Studio Code},
	URL =    		 {https://code.visualstudio.com/},
	URLDATE =		 {}
}

@online{www6,
	TITLE =        {Strona internetowa kompilatora online C++},
	URL =    		 {https://www.onlinegdb.com/online_c++_compiler},
	URLDATE =		 {}
}