\newpage
\section{Implementacja}		%4
%Opisać implementacje algorytmu/programu. Pokazać ciekawe fragmenty kodu
%Opisać powstałe wyniki (algorytmu/narzędzia)
\hspace{0.60cm}

Implementacja całego drzewa zawarta w pliku BTS.h (listing: \ref{code10}) pozwalająca na wywoływanie m.in: odawanie (insert), usuwanie (remove), znajdowanie minimalnego węzła (findMin), sortowanie drzewa.

 \begin{lstlisting}[caption=BTS szkielet, label={code10}, language=C++]

class BST {
private:
    struct Node {
        Node* p;        // Wskaźnik na rodzica
        Node* left;     // Wskaźnik na lewego potomka
        Node* right;    // Wskaźnik na prawego potomka
        int key;        // Klucz (wartość węzła)

        // Konstruktor dla ułatwienia inicjalizacji węzłów
        Node(int k) : p(nullptr), left(nullptr), right(nullptr), key(k) {}
    };
    Node* root;     //wskaznik na korzen drzewa

    Node* insert(Node* current, int key);       //dodaj do drzewa
    Node* remove(Node* current, int key); // Rekurencyjna funkcja usuwania
    Node* findMin(Node* current);
    void removeTree(Node* current); // usun cale drzewo

    
    //ukladanie drzewa
    void inorder(Node* root);
    void preorder(Node* current);
    void postorder(Node* current);
    
public:
    // Konstruktor i destruktor
    BST();
    ~BST();
    // Funkcja dodająca element do drzewa
    void insert(int key);

    //Funkcja usuwająca element
    void remove(int key);
    void removeTree();
    //Funkcja szukajaca drogi do podaniego elementu

    //niewiem o co chodzi

    //Zapisz do pliku txt drzewo



    // Funkcja wyświetlająca drzewo w porządku inorder
    void show_inorder();
    void show_preorder();
    void show_postorder();


};


\end{lstlisting}

Przedstawianie wywołania konstrukcji drzewa BTS znajdujące się w pliku main.cpp po przez metode tree dla fubnkcji BTS (listing: \ref{code1})

 \begin{lstlisting}[caption=BTS wywołaj, label={code1}, language=C++]

int main() {
    BST tree;
    //dodaj elementy do drzewa
    tree.insert(5);
    tree.insert(3);
    tree.insert(7);
    tree.insert(1);
    tree.insert(2);
    tree.insert(8);
    tree.insert(9);
    tree.insert(4);
    //pokaz
    tree.show_inorder();
    tree.show_postorder();
    tree.show_preorder();
    //usun
    cout <<"\nUsuwanie elementu po wartosci z drzewa"<< endl;
    tree.remove(1);
    tree.remove(2);
    tree.remove(3);
    tree.show_inorder();
    cout << "\nUsun cale drzwo" << endl;
    tree.removeTree();
    tree.show_inorder();


    return 0;
}

\end{lstlisting}

Konstruktor, oraz destruktor klasy BTS, oraz podpięte bibliotek (iostream, vector), pliki (pch.h, oraz BST.h) (listing: \ref{code2})

 \begin{lstlisting}[caption=BTS konstrukcja, label={code2}, language=C++]

#include "pch.h"
#include "BST.h"
#include "iostream"
#include "vector"

using namespace std;


// Konstruktor klasy BST
BST::BST() : root(nullptr) {}

// Destruktor klasy BST
BST::~BST() {}


\end{lstlisting}

Dodawanie do drzewa BTS (listing:\ref{code3}). 
Funkcja BST::insert wstawia nowy klucz do drzewa BST, tworząc nowy węzeł, gdy bieżący węzeł (current) jest pusty, lub rekurencyjnie wywołując się na lewym lub prawym poddrzewie w zależności od wartości klucza, aktualizując odpowiednio wskaźniki rodzica, a na końcu zwraca bieżący węzeł.

 \begin{lstlisting}[caption=BTS dodaj, label={code3}, language=C++]

// dodaj do drzewa
BST::Node* BST::insert(Node* current, int key) {
    if (current == nullptr) {
        return new Node(key); // Tworzymy nowy węzeł
    }

    if (key < current->key) {
        Node* leftChild = insert(current->left, key);
        current->left = leftChild;
        leftChild->p = current; // Ustawiamy rodzica
    }
    else if (key > current->key) {
        Node* rightChild = insert(current->right, key);
        current->right = rightChild;
        rightChild->p = current; // Ustawiamy rodzica
    }

    return current; // Zwracamy bieżący węzeł
}

\end{lstlisting}

Usuwanie z drzewa BTS (listing: \ref{code4})
Funkcja BST::remove usuwa węzeł o podanym kluczu z drzewa BST, zaczynając od sprawdzenia, czy węzeł istnieje, następnie rekurencyjnie przeszukując lewe lub prawe poddrzewo, a po znalezieniu klucza usuwa węzeł w zależności od jego struktury: jeśli jest liściem, po prostu go usuwa, jeśli ma jedno dziecko, zastępuje go tym dzieckiem, a jeśli ma dwoje dzieci, znajduje jego następnika (najmniejszy węzeł w prawym poddrzewie), kopiuje jego klucz, a następnie usuwa następnika z drzewa.

 \begin{lstlisting}[caption=BTS usuń, label={code4}, language=C++]

BST::Node* BST::remove(Node* current, int key) {
    if (current == nullptr) {
        return nullptr; // Klucz nie znaleziony
    }

    if (key < current->key) {
        current->left = remove(current->left, key);
    }
    else if (key > current->key) {
        current->right = remove(current->right, key);
    }
    else {
        // Klucz znaleziony
        if (current->left == nullptr && current->right == nullptr) {
            // Węzeł jest liściem
            delete current;
            return nullptr;
        }
        else if (current->left == nullptr) {
            // Węzeł ma jedno dziecko (prawe)
            Node* temp = current->right;
            delete current;
            return temp;
        }
        else if (current->right == nullptr) {
            // Węzeł ma jedno dziecko (lewe)
            Node* temp = current->left;
            delete current;
            return temp;
        }
        else {
            // Węzeł ma dwoje dzieci
            Node* minNode = findMin(current->right); // Znajdź następnika
            current->key = minNode->key;            // Przepisz klucz
            current->right = remove(current->right, minNode->key); // Usuń następnika
        }
    }
    return current;

\end{lstlisting}

Funckja układająca drzewo w sposób: inorder (listing: \ref{code5})

 \begin{lstlisting}[caption=BTS inorder, label={code5}, language=C++]

void BST::inorder(Node* root)
{
    if (root != nullptr) {
        inorder(root->left);
        cout << root->key << " ";
        inorder(root->right);
    }
}

\end{lstlisting}

Funckja układająca drzewo w sposób: preorder (listing: \ref{code6})

 \begin{lstlisting}[caption=BTS preorder, label={code6}, language=C++]

void BST::preorder(Node* current)
{
    if (current != nullptr) {
        cout << current->key << " "; // Przetwórz bieżący węzeł
        preorder(current->left);    // Przejdź do lewego poddrzewa
        preorder(current->right);   // Przejdź do prawego poddrzewa
    }
}

\end{lstlisting}

Funckja układająca drzewo w sposób: postorder (listing: \ref{code7})

 \begin{lstlisting}[caption=BTS postorder, label={code7}, language=C++]
 
void BST::postorder(Node* current)
{
    if (current != nullptr) {
        postorder(current->left);   // Przejdź do lewego poddrzewa
        postorder(current->right);  // Przejdź do prawego poddrzewa
        cout << current->key << " "; // Przetwórz bieżący węzeł
    }
}

\end{lstlisting}

Funkcje pomocnicze do wykononywania m.in sortowań: (listing: \ref{code8})

 \begin{lstlisting}[caption=BTS, label={code8}, language=C++]

void BST::show_inorder() {
    cout << "Inorder: "; 
    inorder(root);
    cout << endl;
}
void BST::show_preorder(){
    cout << "Preorder: ";
    preorder(root);
    cout << endl; // Dodanie nowej linii po wyświetleniu
}

void BST::show_postorder(){
    cout << "Postorder: ";
    postorder(root);
    cout << endl; // Dodanie nowej linii po wyświetleniu
}
void BST::remove(int key) {
    root = remove(root, key);
}

void BST::removeTree()
{
    removeTree(root);
    root = nullptr;
}

\end{lstlisting}

Przedstawienie dziłania kodu w konsoli visual Studio 2022 (obraz \ref{wynik})

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/wynik.png}
		\caption{Wynik dzialania kodu}
		\label{wynik}
	\end{center}
\end{figure}

\clearpage