\newpage
\section{Analiza problemu}		%2
%Napisać gdzie używa się tego algorytmu
%Opisać sposób działania programu/algorytmu
%Napisać spsoób wykorzystania algorytmu po przez wykonanie przykładu (np. mnożenie macierzy - wykonać ręcznie przykład z mnożeniem macierzy pokazujący jak mnoży się macierz ręcznie)
%Jeśli zadanie zakłada przedstawienie jakiegoś narzędzia (np. git, AI) należy opisać narzędzie
\hspace{0.60cm}

 Drzewa poszukiwań binarnych - BST

 Drzewo poszukiwań binarnych BST (ang. Binary Search Tree) jest dynamiczną strukturą danych zbudowaną z węzłów (ang. node). Każdy węzeł może posiadać dwóch potomków (left - lewy i right - prawy) oraz jednego przodka (p - parent)(\ref{node1}). Z każdym węzłem dodatkowo związany jest klucz (key) (link do strony z której pochadzą grafiki, oraz informacje \cite{www1})

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/node1.png}
		\caption{node schemat}
		\label{node1}
	\end{center}
\end{figure}

Dla każdego węzła w drzewie BST zachodzą następujące własności \ref{node2}:

\begin{itemize}
    \item Wartości kluczy węzłów leżących w prawym poddrzewie węzła są większe lub równe wartości klucza danego węzła.
    \item Wartości kluczy węzłów leżących w lewym poddrzewie węzła są mniejsze lub równe wartości klucza danego węzła.
   
\end{itemize}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/node2.png}
		\caption{node schemat}
		\label{node2}
	\end{center}
\end{figure}

Ważnym jest że zależności od kolejności wprowadzania danych do drzewa BST mogą powstać różne konfiguracje węzłów \ref{node3}.


\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/node3.png}
		\caption{node róznica}
		\label{node3}
	\end{center}
\end{figure}

Przedstawienie działania metod sotrowań drzewa BTS: (postorder,inorder, preorder) (strona referencyjna: \cite{www7})

Preorder to metoda przeglądania drzewa binarnego, w której odwiedza się węzeł bieżący przed jego lewym i prawym poddrzewem (kolejność: węzeł -> lewe poddrzewo -> prawe poddrzewo). Stosuje się ją często w rekursywnych algorytmach przetwarzania drzew, odwiedzając każdy węzeł dokładnie raz (rys: \ref{pre}).

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/preorder.png}
		\caption{preorder}
		\label{pre}
	\end{center}
\end{figure}

Postorder to metoda przeglądania drzewa binarnego, w której odwiedza się najpierw lewe poddrzewo, potem prawe poddrzewo, a na końcu bieżący węzeł (kolejność: lewe poddrzewo -> prawe poddrzewo -> węzeł). Ta metoda jest używana m.in. do usuwania drzewa lub oceny wyrażeń w notacji polskiej odwrotnej (rys: \ref{post}).

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/postorder.png}
		\caption{postorder}
		\label{post}
	\end{center}
\end{figure}

Inorder to metoda przeglądania drzewa binarnego, w której odwiedza się najpierw lewe poddrzewo, następnie bieżący węzeł, a na końcu prawe poddrzewo (kolejność: lewe poddrzewo -> węzeł -> prawe poddrzewo). Stosuje się ją, gdy chce się uzyskać elementy drzewa w kolejności rosnącej, np. w drzewach poszukiwań binarnych (BST) (rys: \ref{in}).

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/inorder.png}
		\caption{inorder}
		\label{in}
	\end{center}
\end{figure}


\begin{lstlisting}[caption=BTS, label={lst1}, language=C++]


int BSTminkey(BSTNode * root)
{
  BSTNode * x = root;

  while((x->left) x = x->left;

  return x->key;
}
\end{lstlisting}

 Wyszukiwanie rozpoczynamy od korzenia drzewa BST, przechodzimy przez poszczególne węzły drzewa BST zaawsze wybierając lewo (listninig:\ref{lst1})

 \begin{lstlisting}[caption=BTS, label={lst2}, language=C++]

struct Node {
    int key;
    Node* left;
    Node* right;
    Node(int k) : key(k), left(nullptr), right(nullptr) {}
};

Node* insert(Node* root, int key) {
    if (!root)
        return new Node(key);
    if (key < root->key)
        root->left = insert(root->left, key);
    else
        root->right = insert(root->right, key);
    return root;
}

\end{lstlisting}

Załorzenie konstrukcji wsawiania do drzewa BTS (listninig:\ref{lst2})

 \begin{lstlisting}[caption=BTS, label={lst3}, language=C++]

Node* search(Node* root, int key) {
    if (!root || root->key == key)
        return root;
    if (key < root->key)
        return search(root->left, key);
    return search(root->right, key);
}

\end{lstlisting}

Przykładowa konsterukcja kodu do Wyszukiwania w dzrewie BTS \ref{lst3}