\newpage
\section{Ogólne określenie wymagań}		%1
%Określenie celu pracy, co chcemy uzyskać, jakie przewidujemy wyniki
\hspace{0.60cm}
 
Zadanie w proejkcie jest napisanie programu przedstawiające strukturę „drzewa BST” działającego na stercie w języku C++. Drzewo winno być 
zaimplementowana w klasie. Funkcjonalność (metod) drzewa: 

\begin{itemize}
    \item - Dodaj element,
    \item - Usuń element,
    \item - Usuń całe drzewo,
    \item - Szukaj drogi do podanego elementu,
    \item - Wyświetl drzewo graficznie na ekranie, użytkownik wybiera metodę podczas wyświetlania (metody preorder, inorder, postorder) [oprogramuj wszystkie trzy],
    \item - Zapis do pliku tekstowego wygenerowanego drzewa,
\end{itemize}

W drugiej klasie należy zaimplementować (metody) zapis do pliku i odczyt z pliku 
utworzonego drzewa BTS (plik musi być zapisany binarnie).Funkcja main powinna wyświetlać menu z opcjami drzewa oraz odczytu i zapisu pliku. Program czeka na wybranie opcji.Wszystkie utworzone klasy mają być zaimplementowane w oddzielnych plikach. Funkcja 
main także powinna być w osobnym pliku.


Przy oddawaniu projektu należy zaprezentować:
\begin{itemize}
    \item - Co najmniej 5 commit’ów (każdej osoby),
    \item - Najpierw jedna osoba tworzy gałąź i po kilku comitach ją scala. Po scaleniu druga osoba 
    \item - tworzy gałąź i po kilku comitach ją scala do głównej gałęzi ,
    \item - Obie osoby w grupie mają utworzyć nowe gałęzie (w jednym punkcie obie osoby zaczynają pracę równoległą), a po kilku comitach    wykonują scalenie do głównej gałęzi,
    \item - Co najmniej 6 konfliktów, które należy rozwiązać (3 jedna osoba, 3 druga osoba) przy scalaniu 
    gałęzi (w wcześniejszych punktach),

\end{itemize}