\newpage
\section{Projektowanie}		%3
%Napisać z jakich narzędzi będziemy korzystać (kompilator, język programowania), git, biblioteki dodatkowe, itp.
%Opisać szczegółowe ustawienia kompilatora (jeśli są), powiązania z bibliotekami, itp.
%Narysować graf, UML, diagram klas, schemat działania algorytmu
%Jeśli zadanie zakłada przedstawienie jakiegoś narzędzia (np. git, AI) należy opisać sposób jego używania
\hspace{0.60cm}

Program do projektu został napisany w języku programowania C++, przy użyciu edytora Visual Studio Code \ref{vis1}. Repozytorium projektu zostało utworzone w serwisie Github (link \cite{www6}), także dokumentacja została wygenerowana automatycznie przy użyciu "Doxywizard" obsługiwana przez program doxygen. (link do pobrania doxygen \cite{www4}) (link Visual Studio: \cite{www5})

Program został wykonany w edytorze kodu visual studio 2022 \ref{vis1}. Edytor został podpięty do repetytorium git (sklonowany), oraz edytowany i zapisywany krok po kroku. 

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/vis1.png}
		\caption{visual 1}
		\label{vis1}
	\end{center}
\end{figure}

Projekt Drzewa BTS został wykonany wspolnie za pomocą githuba na róznych gałęziach pozwalających na wspolną pracę takich jak master (całość już działającego kodu) \ref{git1}, dev (gałąź zawierającą całośc zmian przed omówieniem, oraz po)\ref{git2}, latex (osobna gałąź przechowująca kod latex,doxygen, oraz pdf z dokumentacją, oraz zmiany w niej wprowadzane) \ref{git3} 

Całość konstrukcji repetytorium można zabaczyć za zrzucie \ref{git4}, przedstawiające powiazania i konflikty między dev a master, oraz odosobinienie gałęzi latex.


\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/git1.png}
		\caption{github 1}
		\label{git1}
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/git2.png}
		\caption{github 2}
		\label{git2}
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/git3.png}
		\caption{github 3}
		\label{git3}
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/git4.png}
		\caption{github wykres drzewa}
		\label{git4}
	\end{center}
\end{figure}

Przedstawienie przykładowego konfliktu (rys: \ref{kon1}) po przez narzędzie github, oraz przedstawienie jego roziwiązania i wpływu na wykres (rys: \ref{kon2})

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/kon1.png}
		\caption{konflikt}
		\label{kon1}
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/kon2.png}
		\caption{konflikt rozwiązanie}
		\label{kon2}
	\end{center}
\end{figure}

Poza tym do projektu została wygentowania dokumentacja za pomocą programu doxywizard (doxygen), wybieranie z czego ma zastać wgenerowana dokumntacja \ref{dox1}, jaki typ dokumentacji na zstac wygenetowany \ref{dox2}, oraz gdzie ma ona zostać zapisana po generacji (w razie braku jest to miejsce z którego bierzemy dane) \ref{dox3}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/dox1.png}
		\caption{dox1}
		\label{dox1}
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/dox2.png}
		\caption{dox2}
		\label{dox2}
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/dox3.png}
		\caption{dox3}
		\label{dox3}
	\end{center}
\end{figure}

Gotowy i wygernerowany dokument w doxygen (rys: \ref{lax})

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=1\linewidth]{img/latex.png}
		\caption{doxygen dokument}
		\label{lax}
	\end{center}
\end{figure}


\clearpage