% ------------------------------------------------------------------------
% BIBLIOGRAFIA
% ------------------------------------------------------------------------

@online{www1,
  TITLE =        {Strona internetowa BTS},
  URL =    		 {https://eduinf.waw.pl/inf/utils/002_roz/mp001.php},
  URLDATE =		 {}
}

@online{www4,
	TITLE =        {Strona internetowa Doxygen'a},
	URL =    		 {https://doxygen.nl/},
	URLDATE =		 {}
}

@online{www5,
	TITLE =        {Strona internetowa Visual Studio Code},
	URL =    		 {https://code.visualstudio.com/},
	URLDATE =		 {}
}

@online{www6,
	TITLE =        {Strona git projektu},
	URL =    		 {https://github.com/Mitrivxxx/Drzewo_BRS},
	URLDATE =		 {}
}

@online{www7,
	TITLE =        {Sortowania},
	URL =    		 {https://eduinf.waw.pl/inf/alg/001_search/0109.php},
	URLDATE =		 {}
}